# FuzzySubstringSearch

./: .gitignore  FuzzySubstringSearch.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/14357_133576618137905016/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1616_133576599946416717/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/7357_133576526473414420/: values.xml
Dandraka.FuzzySubstringSearch/: Dandraka.FuzzySubstringSearch.csproj  InvalidInputException.cs  InvalidNValueException.cs  LICENSE.txt  LookingGlass.cs
Dandraka.FuzzySubstringSearch.Tests/: Dandraka.FuzzySubstringSearch.Tests.csproj  LookingGlassTests.cs
docs/: Dandraka.FuzzySubstringSearch.md
docs/Dandraka.FuzzySubstringSearch/: InvalidInputException.md  InvalidNValueException.md  LookingGlass.md
docs/Dandraka.FuzzySubstringSearch/InvalidInputException/: InvalidInputException.md
docs/Dandraka.FuzzySubstringSearch/InvalidNValueException/: InvalidNValueException.md
docs/Dandraka.FuzzySubstringSearch/LookingGlass/: LookingGlass.md  NGram.md
