<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dandraka.FuzzySubstringSearch</PackageId>
	<Version>1.0.3</Version>	  
    <Authors>Jim (Dimitrios) Andrakakis</Authors>
    <Company>dandraka.com</Company>
	<Copyright>Copyright (c) 2024 Jim (Dimitrios) Andrakakis</Copyright>
	<Description>A .net string search library that allows for mistakes ("fuzzy") that can work for substrings. Produces a 0-100 match number.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/dandraka/FuzzySubstringSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dandraka/FuzzySubstringSearch/</RepositoryUrl>    
    <PackageReleaseNotes>Completed README with examples.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>string text search substring fuzzy n-grams ngrams bigrams trigrams</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>	  
    <None Include="$(ProjectDir)..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	<None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="icon.png" />
	<None Include="$(ProjectDir)..\icon.ico" Pack="true" PackagePath="icon.ico" />
  </ItemGroup>

</Project>
