<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dandraka.FuzzySubstringSearch</PackageId>
    <Authors>Jim (Dimitrios) Andrakakis</Authors>
    <Company>dandraka.com</Company>
    <Description>A string search that allows for mistakes ("fuzzy") that can work for substrings.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dandraka/FuzzySubstringSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dandraka/FuzzySubstringSearch/</RepositoryUrl>
    <Copyright>Copyright (c) 2024 Jim (Dimitrios) Andrakakis</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>First working+tested version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>string text search substring fuzzy n-grams ngrams bigrams trigrams</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)LICENSE" Pack="true" PackagePath="LICENSE.txt"/>
    <None Include="$(ProjectDir)..\icon.png" Pack="true" PackagePath="icon.png"/>
    <None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
